# UBA.Panel

./: UBAPanel.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Frontend/Client/: Program.cs  UBA.Panel.Frontend.Client.csproj  _Imports.razor
Frontend/Client/Components/: CreateReportDialog.razor  FileUploadDialog.razor  Loading.razor
Frontend/Client/Enums/: ReportItemFilteringModeEnum.cs
Frontend/Client/Pages/: Index.razor  ReportDetails.razor
Frontend/Client/Properties/: launchSettings.json
Frontend/Client/Shared/: MainLayout.razor
Frontend/Client/wwwroot/: index.html
Frontend/Server/: Program.cs  UBA.Panel.Frontend.Server.csproj  appsettings.Development.json
Frontend/Server/Controllers/: ReportsController.cs
Frontend/Server/Pages/: Error.cshtml  Error.cshtml.cs
Frontend/Server/Properties/: launchSettings.json
Frontend/Shared/: WeatherForecast.cs
Frontend/UBA.Panel.Frontend.Wasm/Client/: Program.cs  UBA.Panel.Frontend.Wasm.Client.csproj  _Imports.razor
Frontend/UBA.Panel.Frontend.Wasm/Client/Pages/: FetchData.razor
Frontend/UBA.Panel.Frontend.Wasm/Client/Properties/: launchSettings.json
Frontend/UBA.Panel.Frontend.Wasm/Client/Shared/: NavMenu.razor
Frontend/UBA.Panel.Frontend.Wasm/Client/wwwroot/: index.html
Frontend/UBA.Panel.Frontend.Wasm/Server/: UBA.Panel.Frontend.Wasm.Server.csproj
Frontend/UBA.Panel.Frontend.Wasm/Server/Controllers/: WeatherForecastController.cs
Frontend/UBA.Panel.Frontend.Wasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
Frontend/UBA.Panel.Frontend.Wasm/Server/Properties/: launchSettings.json
Frontend/UBA.Panel.Frontend.Wasm/Shared/: WeatherForecast.cs
Services/Reports/UBA.Panel.Report.Api/: Dockerfile  Program.cs  UBA.Panel.Report.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/Reports/UBA.Panel.Report.Api.Client/: IReportApiClient.cs  ReportApiClient.cs  UBA.Panel.Report.Api.Client.csproj
Services/Reports/UBA.Panel.Report.Api.Client.Tests/: ReportApiClientTests.cs  UBA.Panel.Report.Api.Client.Tests.csproj
Services/Reports/UBA.Panel.Report.Api.Client/Config/: ReportApiClientConfig.cs
Services/Reports/UBA.Panel.Report.Api.Client/Extensions/: DependencyInjectionExtensions.cs
Services/Reports/UBA.Panel.Report.Api.Tests/: UBA - Backup.Panel.Report.Api.Tests.csproj  UBA.Panel.Report.Api.Tests.csproj
Services/Reports/UBA.Panel.Report.Api.Tests/Controllers/: ReportsControllerTests.cs
Services/Reports/UBA.Panel.Report.Api/Controllers/: ReportsController.cs  WeatherForecastController.cs
Services/Reports/UBA.Panel.Report.Api/Properties/: launchSettings.json
Services/Reports/UBA.Panel.Report.Common/DTOs/: CreateReportDto.cs  PagedResultDto.cs  ReportDetailsDto.cs  ReportDto.cs  ReportItemDto.cs  UpdateReportItemStatusDto.cs
Services/Reports/UBA.Panel.Report.Common/Enums/: StatusEnum.cs
Services/Reports/UBA.Panel.Report.Domain/: Class1.cs  UBA.Panel.Report.Domain.csproj
Services/Reports/UBA.Panel.Report.Domain/Commands/: AddFileToReportCommand.cs  CreateReportCommand.cs  UpdateReportItemStatusCommand.cs
Services/Reports/UBA.Panel.Report.Domain/DTOs/: CreateReportDto.cs  ReportDetailsDto.cs  ReportDto.cs  ReportItemDto.cs
Services/Reports/UBA.Panel.Report.Domain/Enums/: StatusEnum.cs
Services/Reports/UBA.Panel.Report.Excel/: UBA.Panel.Report.Excel.csproj
Services/Reports/UBA.Panel.Report.Excel.Tests/: UBA.Panel.Report.Excel.Tests.csproj
Services/Reports/UBA.Panel.Report.Excel/Exporters/: ExcelReportExporterService.cs
Services/Reports/UBA.Panel.Report.Excel/Translations/: ExcelTranslations.Designer.cs  ExcelTranslations.resx
Services/Reports/UBA.Panel.Report.FileProcessor.Functions/: AzureBlobFunctions.cs  Dockerfile  Startup.cs  UBA.Panel.Report.FileProcessor.Functions.csproj  local.settings.json
Services/Reports/UBA.Panel.Report.FileProcessor.Functions.Tests/: AzureBlobFunctionsTests.cs  UBA.Panel.Report.FileProcessor.Functions.Tests.csproj
Services/Reports/UBA.Panel.Report.Infrastructure/: Class1.cs  UBA.Panel.Report.Infrastructure.csproj
Services/Reports/UBA.Panel.Report.Infrastructure.Tests/: UBA - Backup (2).Panel.Report.Infrastructure.Tests.csproj  UBA - Backup (3).Panel.Report.Infrastructure.Tests.csproj  UBA.Panel.Report.Infrastructure.Tests.csproj
Services/Reports/UBA.Panel.Report.Infrastructure/ClassMaps/: ReportItemClassMap.cs
Services/Reports/UBA.Panel.Report.Infrastructure/ClassMaps/TypeConverters/: BoolConverter.cs  DateConverter.cs  DateTimeConverter.cs  StatusEnumConverter.cs
Services/Reports/UBA.Panel.Report.Infrastructure/Context/: ReportsDbContext.cs
Services/Reports/UBA.Panel.Report.Infrastructure/Context/TypeConfigurations/: ReportItemsTypeConfiguration.cs  ReportTypeConfiguration.cs
Services/Reports/UBA.Panel.Report.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
Services/Reports/UBA.Panel.Report.Infrastructure/Factories/: ReportExporterFactory.cs  ReportItemDtoFactory.cs
Services/Reports/UBA.Panel.Report.Infrastructure/Handlers/Commands/: AddFileToReportCommandHandler.cs  CreateReportCommandHandler.cs  UpdateReportItemStatusCommandHandler.cs
Services/Reports/UBA.Panel.Report.Infrastructure/Handlers/Queries/: DownloadReportQueryHandler.cs  GetReportDetailsQueryHandler.cs  GetReportItemsElectricsForReportQueryHandler.cs  GetReportItemsForReportQueryHandler.cs  GetReportItemsWithDuplicatedVinsForReportQueryHandler.cs  GetReportQueryHandler.cs  GetReportsQueryHandler.cs
Services/Reports/UBA.Panel.Report.Infrastructure/Interfaces/: IReportExporterFactory.cs  IReportItemDtoFactory.cs
Services/Reports/UBA.Panel.Report.Infrastructure/Repositories/: ReportsRepository.cs
Services/Reports/UBA.Panel.Report.Infrastructure/Services/: FileProcessorService.cs  FileUploaderService.cs  VinChecksumCalculator.cs
Services/Reports/UBA.Panel.Report.Infrastructure/Strategies/: NotCertifiedItemsExportStrategy.cs
Services/Reports/UBA.Panel.Report.Tests/: UBA.Panel.Report.Tests.csproj  UnitTest1.cs
(+38 files in other folders)
