<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UBA.Panel.Report.Domain\UBA.Panel.Report.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.102.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Translations\ExcelTranslations.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ExcelTranslations.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Translations\ExcelTranslations.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ExcelTranslations.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
